<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Contato</title>
  <link rel="stylesheet" type="text/css" href="contactUs.css">
</head>
<body>
  <div class="container">
    <form>
      <input type="text" name="name" placeholder="Nome">
      <input type="email" name="email" placeholder="E-mail">
      <textarea name="message" placeholder="Mensagem"></textarea>
      <button type="submit">Enviar</button>
      <p class="success">Mensagem enviada com sucesso!</p>
    </form>
    <div class="image-container">
      <img src="../Assets/Banner - SCS 1.png" alt="">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>